{
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "run.py"
        }
      ],
      "builds": [
        {
          "src": "run.py",
          "use": "@vercel/python"
        }
      ]
    }